BAIT_GENE_ID	BAIT_OFFICIAL_SYMBOL	PREY_GENE_ID	PREY_OFFICIAL_SYMBOL	EXPERIMENTAL_SYSTEM
1432	MAPK14	166	AES	Two-Hybrid
1432	MAPK14	1843	DUSP1	Two-Hybrid
5879	RAC1	5058	PAK1	Two-Hybrid
998	CDC42	396	ARHGDIA	Two-Hybrid
1432	MAPK14	2316	FLNA	Two-Hybrid
5058	PAK1	8874	ARHGEF7	Two-Hybrid
4802	NFYC	4800	NFYA	Two-Hybrid
998	CDC42	5058	PAK1	Two-Hybrid
3265	HRAS	5900	RALGDS	Two-Hybrid
5879	RAC1	5062	PAK2	Two-Hybrid
998	CDC42	5062	PAK2	Two-Hybrid
1432	MAPK14	2872	MKNK2	Two-Hybrid
7531	YWHAE	7529	YWHAB	Two-Hybrid
4802	NFYC	4801	NFYB	Two-Hybrid
7534	YWHAZ	7531	YWHAE	Two-Hybrid
998	CDC42	7316	UBC	Two-Hybrid
7329	UBE2I	8554	PIAS1	Two-Hybrid
7329	UBE2I	10401	PIAS3	Two-Hybrid
998	CDC42	408	ARRB1	Two-Hybrid
998	CDC42	409	ARRB2	Two-Hybrid
1432	MAPK14	3096	HIVEP1	Two-Hybrid
1432	MAPK14	4208	MEF2C	Two-Hybrid
4208	MEF2C	5598	MAPK7	Two-Hybrid
1432	MAPK14	4209	MEF2D	Two-Hybrid
2885	GRB2	1601	DAB2	Two-Hybrid
2885	GRB2	5295	PIK3R1	Two-Hybrid
2885	GRB2	5296	PIK3R2	Two-Hybrid
2885	GRB2	8871	SYNJ2	Two-Hybrid
2885	GRB2	8976	WASL	Two-Hybrid
3725	JUN	2353	FOS	Two-Hybrid
3725	JUN	468	ATF4	Two-Hybrid
6654	SOS1	6453	ITSN1	Two-Hybrid
7531	YWHAE	572	BAD	Two-Hybrid
7531	YWHAE	9759	HDAC4	Two-Hybrid
11335	CBX3	10155	TRIM28	Two-Hybrid
2885	GRB2	10451	VAV3	Two-Hybrid
2885	GRB2	867	CBL	Two-Hybrid
4149	MAX	4609	MYC	Two-Hybrid
5879	RAC1	5910	RAP1GDS1	Two-Hybrid
7531	YWHAE	25937	WWTR1	Two-Hybrid
7532	YWHAG	7128	TNFAIP3	Two-Hybrid
324	APC	3728	JUP	Two-Hybrid
998	CDC42	1447	CSN2	Two-Hybrid
7532	YWHAG	3875	KRT18	Two-Hybrid
7534	YWHAZ	572	BAD	Two-Hybrid
2885	GRB2	10188	TNK2	Two-Hybrid
2885	GRB2	10657	KHDRBS1	Two-Hybrid
2885	GRB2	6655	SOS2	Two-Hybrid
7532	YWHAG	23136	EPB41L3	Two-Hybrid
6721	SREBF2	6667	SP1	Two-Hybrid
7534	YWHAZ	7128	TNFAIP3	Two-Hybrid
9448	MAP4K4	6548	SLC9A1	Two-Hybrid
1495	CTNNA1	3728	JUP	Two-Hybrid
2885	GRB2	4582	MUC1	Two-Hybrid
2885	GRB2	868	CBLB	Two-Hybrid
6280	S100A9	6279	S100A8	Two-Hybrid
5879	RAC1	8871	SYNJ2	Two-Hybrid
2885	GRB2	2889	RAPGEF1	Two-Hybrid
6721	SREBF2	7329	UBE2I	Two-Hybrid
998	CDC42	1730	DIAPH2	Two-Hybrid
2885	GRB2	2549	GAB1	Two-Hybrid
7329	UBE2I	2804	GOLGB1	Two-Hybrid
2885	GRB2	9846	GAB2	Two-Hybrid
998	CDC42	4512	COX1	Two-Hybrid
998	CDC42	4646	MYO6	Two-Hybrid
998	CDC42	4649	MYO9A	Two-Hybrid
998	CDC42	5063	PAK3	Two-Hybrid
7329	UBE2I	5393	EXOSC9	Two-Hybrid
7329	UBE2I	5903	RANBP2	Two-Hybrid
998	CDC42	5910	RAP1GDS1	Two-Hybrid
1432	MAPK14	4820	NKTR	Two-Hybrid
2885	GRB2	399687	MYO18A	Two-Hybrid
2885	GRB2	7316	UBC	Two-Hybrid
3265	HRAS	5863	RGL2	Two-Hybrid
4215	MAP3K3	10987	COPS5	Two-Hybrid
5058	PAK1	147686	ZNF418	Two-Hybrid
5597	MAPK6	8550	MAPKAPK5	Two-Hybrid
5879	RAC1	50649	ARHGEF4	Two-Hybrid
7531	YWHAE	65125	WNK1	Two-Hybrid
7531	YWHAE	84218	TBC1D3F	Two-Hybrid
7532	YWHAG	23327	NEDD4L	Two-Hybrid
7534	YWHAZ	65125	WNK1	Two-Hybrid
1432	MAPK14	6091	ROBO1	Two-Hybrid
1432	MAPK14	6711	SPTBN1	Two-Hybrid
7329	UBE2I	6047	RNF4	Two-Hybrid
998	CDC42	6146	RPL22	Two-Hybrid
3265	HRAS	23179	RGL1	Two-Hybrid
998	CDC42	6280	S100A9	Two-Hybrid
7329	UBE2I	6672	SP100	Two-Hybrid
998	CDC42	6767	ST13	Two-Hybrid
7329	UBE2I	7329	UBE2I	Two-Hybrid
998	CDC42	7444	VRK2	Two-Hybrid
998	CDC42	7454	WAS	Two-Hybrid
7531	YWHAE	10971	YWHAQ	Two-Hybrid
5879	RAC1	57514	ARHGAP31	Two-Hybrid
1432	MAPK14	6942	TCF20	Two-Hybrid
7532	YWHAG	7531	YWHAE	Two-Hybrid
369	ARAF	399687	MYO18A	Two-Hybrid
369	ARAF	7531	YWHAE	Two-Hybrid
369	ARAF	7534	YWHAZ	Two-Hybrid
673	BRAF	5062	PAK2	Two-Hybrid
673	BRAF	55580	CCDC88A	Two-Hybrid
998	CDC42	7728	ZNF175	Two-Hybrid
7329	UBE2I	7750	ZMYM2	Two-Hybrid
998	CDC42	8476	CDC42BPA	Two-Hybrid
998	CDC42	8888	MCM3AP	Two-Hybrid
1432	MAPK14	7701	ZNF142	Two-Hybrid
1432	MAPK14	8550	MAPKAPK5	Two-Hybrid
1432	MAPK14	8569	MKNK1	Two-Hybrid
1432	MAPK14	9252	RPS6KA5	Two-Hybrid
2885	GRB2	282974	STK32C	Two-Hybrid
2885	GRB2	4627	MYH9	Two-Hybrid
2885	GRB2	4629	MYH11	Two-Hybrid
2885	GRB2	4691	NCL	Two-Hybrid
2885	GRB2	7311	UBA52	Two-Hybrid
4216	MAP3K4	11064	CEP110	Two-Hybrid
4216	MAP3K4	7175	TPR	Two-Hybrid
4216	MAP3K4	7534	YWHAZ	Two-Hybrid
4217	MAP3K5	1387	CREBBP	Two-Hybrid
4217	MAP3K5	1756	DMD	Two-Hybrid
4217	MAP3K5	2033	EP300	Two-Hybrid
4294	MAP3K10	27	ABL2	Two-Hybrid
4294	MAP3K10	84451	KIAA1804	Two-Hybrid
4296	MAP3K11	10987	COPS5	Two-Hybrid
5058	PAK1	10472	ZNF238	Two-Hybrid
5058	PAK1	3320	HSP90AA1	Two-Hybrid
5058	PAK1	388565	LOC388565	Two-Hybrid
5058	PAK1	55552	ZNF823	Two-Hybrid
5058	PAK1	55769	ZNF83	Two-Hybrid
5058	PAK1	55892	MYNN	Two-Hybrid
5058	PAK1	7532	YWHAG	Two-Hybrid
5058	PAK1	7534	YWHAZ	Two-Hybrid
5058	PAK1	9149	DYRK1B	Two-Hybrid
5062	PAK2	2033	EP300	Two-Hybrid
5062	PAK2	667	DST	Two-Hybrid
5594	MAPK1	136319	MTPN	Two-Hybrid
5597	MAPK6	11064	CEP110	Two-Hybrid
5597	MAPK6	162966	ZNF600	Two-Hybrid
5597	MAPK6	288	ANK3	Two-Hybrid
5597	MAPK6	3326	HSP90AB1	Two-Hybrid
5597	MAPK6	3329	HSPD1	Two-Hybrid
5597	MAPK6	667	DST	Two-Hybrid
5597	MAPK6	7184	HSP90B1	Two-Hybrid
5597	MAPK6	7203	CCT3	Two-Hybrid
5598	MAPK7	2804	GOLGB1	Two-Hybrid
5601	MAPK9	23499	MACF1	Two-Hybrid
5602	MAPK10	1387	CREBBP	Two-Hybrid
5602	MAPK10	26153	KIF26A	Two-Hybrid
5602	MAPK10	9707	CEP290	Two-Hybrid
5604	MAP2K1	65125	WNK1	Two-Hybrid
5605	MAP2K2	10987	COPS5	Two-Hybrid
5607	MAP2K5	7534	YWHAZ	Two-Hybrid
5607	MAP2K5	9578	CDC42BPB	Two-Hybrid
5879	RAC1	115703	ARHGAP33	Two-Hybrid
5879	RAC1	4627	MYH9	Two-Hybrid
5879	RAC1	5747	PTK2	Two-Hybrid
5879	RAC1	7316	UBC	Two-Hybrid
5879	RAC1	9113	LATS1	Two-Hybrid
6885	MAP3K7	10987	COPS5	Two-Hybrid
7531	YWHAE	7533	YWHAH	Two-Hybrid
7531	YWHAE	9874	TLK1	Two-Hybrid
7532	YWHAG	55661	DDX27	Two-Hybrid
7532	YWHAG	65125	WNK1	Two-Hybrid
7534	YWHAZ	23327	NEDD4L	Two-Hybrid
7534	YWHAZ	65268	WNK2	Two-Hybrid
8491	MAP4K3	10987	COPS5	Two-Hybrid
8491	MAP4K3	50618	ITSN2	Two-Hybrid
8569	MKNK1	1387	CREBBP	Two-Hybrid
8569	MKNK1	3326	HSP90AB1	Two-Hybrid
8569	MKNK1	5591	PRKDC	Two-Hybrid
8569	MKNK1	7266	DNAJC7	Two-Hybrid
8737	RIPK1	9578	CDC42BPB	Two-Hybrid
9448	MAP4K4	5581	PRKCE	Two-Hybrid
9448	MAP4K4	8349	HIST2H2BE	Two-Hybrid
9693	RAPGEF2	3303	HSPA1A	Two-Hybrid
9693	RAPGEF2	3798	KIF5A	Two-Hybrid
9693	RAPGEF2	3799	KIF5B	Two-Hybrid
10746	MAP3K2	10464	PIBF1	Two-Hybrid
11183	MAP4K5	10987	COPS5	Two-Hybrid
11183	MAP4K5	126070	ZNF440	Two-Hybrid
11183	MAP4K5	3055	HCK	Two-Hybrid
324	APC	10466	COG5	Two-Hybrid
324	APC	1387	CREBBP	Two-Hybrid
324	APC	163	AP2B1	Two-Hybrid
324	APC	2034	EPAS1	Two-Hybrid
324	APC	23020	SNRNP200	Two-Hybrid
324	APC	23086	EXPH5	Two-Hybrid
324	APC	23384	CYTSA	Two-Hybrid
324	APC	25839	COG4	Two-Hybrid
324	APC	26057	ANKRD17	Two-Hybrid
324	APC	26058	GIGYF2	Two-Hybrid
324	APC	2801	GOLGA2	Two-Hybrid
324	APC	29109	FHOD1	Two-Hybrid
324	APC	344148	NCKAP5	Two-Hybrid
324	APC	3799	KIF5B	Two-Hybrid
324	APC	3861	KRT14	Two-Hybrid
324	APC	3909	LAMA3	Two-Hybrid
324	APC	402556	POM121C	Two-Hybrid
324	APC	4628	MYH10	Two-Hybrid
324	APC	4646	MYO6	Two-Hybrid
324	APC	55777	MBD5	Two-Hybrid
324	APC	6232	RPS27	Two-Hybrid
324	APC	6712	SPTBN2	Two-Hybrid
324	APC	6737	TRIM21	Two-Hybrid
324	APC	6872	TAF1	Two-Hybrid
324	APC	7175	TPR	Two-Hybrid
324	APC	83759	RBM4B	Two-Hybrid
324	APC	87	ACTN1	Two-Hybrid
324	APC	89795	NAV3	Two-Hybrid
324	APC	9126	SMC3	Two-Hybrid
324	APC	9146	HGS	Two-Hybrid
369	ARAF	84181	CHD6	Two-Hybrid
673	BRAF	7013	TERF1	Two-Hybrid
998	CDC42	8924	HERC2	Two-Hybrid
998	CDC42	8976	WASL	Two-Hybrid
7329	UBE2I	9063	PIAS2	Two-Hybrid
998	CDC42	9349	RPL23	Two-Hybrid
998	CDC42	9578	CDC42BPB	Two-Hybrid
998	CDC42	9743	ARHGAP32	Two-Hybrid
998	CDC42	9826	ARHGEF11	Two-Hybrid
7329	UBE2I	9869	SETDB1	Two-Hybrid
7329	UBE2I	9994	CASP8AP2	Two-Hybrid
7329	UBE2I	10114	HIPK3	Two-Hybrid
1385	CREB1	10114	HIPK3	Two-Hybrid
1385	CREB1	11244	ZHX1	Two-Hybrid
1385	CREB1	26036	ZNF451	Two-Hybrid
1385	CREB1	2957	GTF2A1	Two-Hybrid
1385	CREB1	54778	RNF111	Two-Hybrid
1385	CREB1	57680	CHD8	Two-Hybrid
1385	CREB1	8554	PIAS1	Two-Hybrid
1385	CREB1	9878	TOX4	Two-Hybrid
1432	MAPK14	11221	DUSP10	Two-Hybrid
1432	MAPK14	55249	YY1AP1	Two-Hybrid
1432	MAPK14	55578	FAM48A	Two-Hybrid
1432	MAPK14	55671	SMEK1	Two-Hybrid
1432	MAPK14	58508	MLL3	Two-Hybrid
1432	MAPK14	64770	CCDC14	Two-Hybrid
1495	CTNNA1	79596	RNF219	Two-Hybrid
1495	CTNNA1	84619	ZGPAT	Two-Hybrid
1616	DAXX	4629	MYH11	Two-Hybrid
1616	DAXX	7316	UBC	Two-Hybrid
2353	FOS	22992	KDM2A	Two-Hybrid
2752	GLUL	10114	HIPK3	Two-Hybrid
2752	GLUL	204851	HIPK1	Two-Hybrid
2752	GLUL	4540	ND5	Two-Hybrid
2752	GLUL	9063	PIAS2	Two-Hybrid
2872	MKNK2	390718	LOC390718	Two-Hybrid
2872	MKNK2	6130	RPL7A	Two-Hybrid
2885	GRB2	10114	HIPK3	Two-Hybrid
2885	GRB2	10915	TCERG1	Two-Hybrid
2885	GRB2	11127	KIF3A	Two-Hybrid
2885	GRB2	11183	MAP4K5	Two-Hybrid
2885	GRB2	1447	CSN2	Two-Hybrid
2885	GRB2	2033	EP300	Two-Hybrid
2885	GRB2	25890	ABI3BP	Two-Hybrid
2885	GRB2	3309	HSPA5	Two-Hybrid
2885	GRB2	3856	KRT8	Two-Hybrid
2885	GRB2	4538	ND4	Two-Hybrid
2885	GRB2	4801	NFYB	Two-Hybrid
2885	GRB2	54521	WDR44	Two-Hybrid
2885	GRB2	55183	RIF1	Two-Hybrid
2885	GRB2	63898	SH2D4A	Two-Hybrid
2885	GRB2	6506	SLC1A2	Two-Hybrid
2885	GRB2	695	BTK	Two-Hybrid
2885	GRB2	8853	ASAP2	Two-Hybrid
2885	GRB2	9229	DLGAP1	Two-Hybrid
2885	GRB2	9743	ARHGAP32	Two-Hybrid
2885	GRB2	9931	HELZ	Two-Hybrid
3725	JUN	23499	MACF1	Two-Hybrid
3725	JUN	3320	HSP90AA1	Two-Hybrid
3725	JUN	334	APLP2	Two-Hybrid
3725	JUN	408	ARRB1	Two-Hybrid
3725	JUN	58508	MLL3	Two-Hybrid
3725	JUN	7316	UBC	Two-Hybrid
4149	MAX	54477	PLEKHA5	Two-Hybrid
4149	MAX	6872	TAF1	Two-Hybrid
4208	MEF2C	2034	EPAS1	Two-Hybrid
4208	MEF2C	6711	SPTBN1	Two-Hybrid
4209	MEF2D	10987	COPS5	Two-Hybrid
4215	MAP3K3	7450	VWF	Two-Hybrid
4609	MYC	10985	GCN1L1	Two-Hybrid
4609	MYC	23451	SF3B1	Two-Hybrid
4802	NFYC	22850	ADNP2	Two-Hybrid
4802	NFYC	22926	ATF6	Two-Hybrid
4802	NFYC	23506	KIAA0240	Two-Hybrid
4802	NFYC	29998	GLTSCR1	Two-Hybrid
4802	NFYC	6667	SP1	Two-Hybrid
4802	NFYC	667	DST	Two-Hybrid
5058	PAK1	29066	ZC3H7A	Two-Hybrid
5058	PAK1	65250	C5orf42	Two-Hybrid
5566	PRKACA	1213	CLTC	Two-Hybrid
5566	PRKACA	23387	SIK3	Two-Hybrid
5566	PRKACA	55580	CCDC88A	Two-Hybrid
5583	PRKCH	339487	ZBTB8OS	Two-Hybrid
5590	PRKCZ	3320	HSP90AA1	Two-Hybrid
5597	MAPK6	1434	CSE1L	Two-Hybrid
5879	RAC1	112942	CCDC104	Two-Hybrid
5879	RAC1	23568	ARL2BP	Two-Hybrid
5879	RAC1	23633	KPNA6	Two-Hybrid
5879	RAC1	3840	KPNA4	Two-Hybrid
5879	RAC1	6421	SFPQ	Two-Hybrid
5879	RAC1	89781	HPS4	Two-Hybrid
5903	RANBP2	29109	FHOD1	Two-Hybrid
5903	RANBP2	402235	LOC402235	Two-Hybrid
5903	RANBP2	4043	LRPAP1	Two-Hybrid
5903	RANBP2	51742	ARID4B	Two-Hybrid
5903	RANBP2	6872	TAF1	Two-Hybrid
5970	RELA	7392	USF2	Two-Hybrid
6654	SOS1	3069	HDLBP	Two-Hybrid
6654	SOS1	50618	ITSN2	Two-Hybrid
6654	SOS1	6709	SPTAN1	Two-Hybrid
6714	SRC	2316	FLNA	Two-Hybrid
6721	SREBF2	10987	COPS5	Two-Hybrid
6721	SREBF2	1958	EGR1	Two-Hybrid
6721	SREBF2	2804	GOLGB1	Two-Hybrid
6721	SREBF2	55729	ATF7IP	Two-Hybrid
6721	SREBF2	7265	TTC1	Two-Hybrid
6721	SREBF2	8671	SLC4A4	Two-Hybrid
6772	STAT1	1639	DCTN1	Two-Hybrid
6772	STAT1	2670	GFAP	Two-Hybrid
6772	STAT1	3326	HSP90AB1	Two-Hybrid
6772	STAT1	50944	SHANK1	Two-Hybrid
6772	STAT1	6709	SPTAN1	Two-Hybrid
6772	STAT1	6711	SPTBN1	Two-Hybrid
6772	STAT1	81	ACTN4	Two-Hybrid
7040	TGFB1	3912	LAMB1	Two-Hybrid
998	CDC42	10188	TNK2	Two-Hybrid
998	CDC42	10298	PAK4	Two-Hybrid
998	CDC42	10435	CDC42EP2	Two-Hybrid
998	CDC42	10458	BAIAP2	Two-Hybrid
998	CDC42	10602	CDC42EP3	Two-Hybrid
998	CDC42	11135	CDC42EP1	Two-Hybrid
7531	YWHAE	10036	CHAF1A	Two-Hybrid
7531	YWHAE	10486	CAP2	Two-Hybrid
7531	YWHAE	23108	RAP1GAP2	Two-Hybrid
7531	YWHAE	4513	COX2	Two-Hybrid
7531	YWHAE	5406	PNLIP	Two-Hybrid
7531	YWHAE	6744	SSFA2	Two-Hybrid
7531	YWHAE	84080	C16orf48	Two-Hybrid
7531	YWHAE	90799	CCDC45	Two-Hybrid
7531	YWHAE	9734	HDAC9	Two-Hybrid
7532	YWHAG	10036	CHAF1A	Two-Hybrid
7532	YWHAG	11346	SYNPO	Two-Hybrid
7532	YWHAG	171024	SYNPO2	Two-Hybrid
7532	YWHAG	375484	C5orf25	Two-Hybrid
7532	YWHAG	404734	ANKHD1-EIF4EBP3	Two-Hybrid
7532	YWHAG	4628	MYH10	Two-Hybrid
7532	YWHAG	572	BAD	Two-Hybrid
7532	YWHAG	5774	PTPN3	Two-Hybrid
7532	YWHAG	64784	CRTC3	Two-Hybrid
7532	YWHAG	81565	NDEL1	Two-Hybrid
7532	YWHAG	84952	CGNL1	Two-Hybrid
7534	YWHAZ	10987	COPS5	Two-Hybrid
7534	YWHAZ	11346	SYNPO	Two-Hybrid
7534	YWHAZ	171024	SYNPO2	Two-Hybrid
7534	YWHAZ	23108	RAP1GAP2	Two-Hybrid
7534	YWHAZ	29109	FHOD1	Two-Hybrid
7534	YWHAZ	375484	C5orf25	Two-Hybrid
7534	YWHAZ	4627	MYH9	Two-Hybrid
7534	YWHAZ	51307	FAM53C	Two-Hybrid
7534	YWHAZ	55778	ZNF839	Two-Hybrid
7534	YWHAZ	7145	TNS1	Two-Hybrid
7534	YWHAZ	8567	MADD	Two-Hybrid
7534	YWHAZ	8661	EIF3A	Two-Hybrid
7534	YWHAZ	9734	HDAC9	Two-Hybrid
7534	YWHAZ	9778	KIAA0232	Two-Hybrid
8491	MAP4K3	10580	SORBS1	Two-Hybrid
8491	MAP4K3	57630	SH3RF1	Two-Hybrid
9448	MAP4K4	3798	KIF5A	Two-Hybrid
9448	MAP4K4	55083	KIF26B	Two-Hybrid
9693	RAPGEF2	25843	MOBKL3	Two-Hybrid
9693	RAPGEF2	4509	ATP8	Two-Hybrid
11335	CBX3	54904	WHSC1L1	Two-Hybrid
23236	PLCB1	6711	SPTBN1	Two-Hybrid
26108	PYGO1	114823	LENG8	Two-Hybrid
26108	PYGO1	6711	SPTBN1	Two-Hybrid
29993	PACSIN1	2495	FTH1	Two-Hybrid
29993	PACSIN1	4509	ATP8	Two-Hybrid
29993	PACSIN1	6711	SPTBN1	Two-Hybrid
29993	PACSIN1	7171	TPM4	Two-Hybrid
29993	PACSIN1	8522	GAS7	Two-Hybrid
54472	TOLLIP	23543	RBM9	Two-Hybrid
54472	TOLLIP	2495	FTH1	Two-Hybrid
54472	TOLLIP	6926	TBX3	Two-Hybrid
54472	TOLLIP	84181	CHD6	Two-Hybrid
54477	PLEKHA5	11127	KIF3A	Two-Hybrid
54477	PLEKHA5	2137	EXTL3	Two-Hybrid
54477	PLEKHA5	23229	ARHGEF9	Two-Hybrid
54477	PLEKHA5	26258	PLDN	Two-Hybrid
54477	PLEKHA5	284058	KIAA1267	Two-Hybrid
54477	PLEKHA5	375260	WASH2P	Two-Hybrid
54477	PLEKHA5	3880	KRT19	Two-Hybrid
54477	PLEKHA5	3895	KTN1	Two-Hybrid
54477	PLEKHA5	54477	PLEKHA5	Two-Hybrid
54477	PLEKHA5	55088	C10orf118	Two-Hybrid
54477	PLEKHA5	80851	SH3BP5L	Two-Hybrid
54477	PLEKHA5	8842	PROM1	Two-Hybrid
54477	PLEKHA5	9857	CEP350	Two-Hybrid
65125	WNK1	10048	RANBP9	Two-Hybrid
65125	WNK1	27327	TNRC6A	Two-Hybrid
65125	WNK1	4509	ATP8	Two-Hybrid
65125	WNK1	64397	ZFP106	Two-Hybrid
65125	WNK1	7791	ZYX	Two-Hybrid
65125	WNK1	7812	CSDE1	Two-Hybrid
65125	WNK1	9531	BAG3	Two-Hybrid
324	APC	10048	RANBP9	Two-Hybrid
324	APC	11097	NUPL2	Two-Hybrid
324	APC	23345	SYNE1	Two-Hybrid
324	APC	3910	LAMA4	Two-Hybrid
324	APC	4538	ND4	Two-Hybrid
324	APC	4670	HNRNPM	Two-Hybrid
324	APC	56204	KIAA1370	Two-Hybrid
324	APC	84085	FBXO30	Two-Hybrid
324	APC	84289	ING5	Two-Hybrid
324	APC	9869	SETDB1	Two-Hybrid
7329	UBE2I	23064	SETX	Two-Hybrid
998	CDC42	23345	SYNE1	Two-Hybrid
1432	MAPK14	79817	MOBKL2B	Two-Hybrid
2752	GLUL	9994	CASP8AP2	Two-Hybrid
2885	GRB2	10540	DCTN2	Two-Hybrid
2885	GRB2	25758	C11orf41	Two-Hybrid
2885	GRB2	25930	PTPN23	Two-Hybrid
2885	GRB2	266812	NAP1L5	Two-Hybrid
2885	GRB2	64762	FAM59A	Two-Hybrid
2885	GRB2	7456	WIPF1	Two-Hybrid
4149	MAX	10987	COPS5	Two-Hybrid
4149	MAX	1523	CUX1	Two-Hybrid
4149	MAX	55787	TXLNG	Two-Hybrid
4208	MEF2C	10987	COPS5	Two-Hybrid
4208	MEF2C	7534	YWHAZ	Two-Hybrid
4208	MEF2C	9734	HDAC9	Two-Hybrid
4802	NFYC	1447	CSN2	Two-Hybrid
4802	NFYC	23152	CIC	Two-Hybrid
5566	PRKACA	10048	RANBP9	Two-Hybrid
5879	RAC1	1447	CSN2	Two-Hybrid
5879	RAC1	57630	SH3RF1	Two-Hybrid
5903	RANBP2	9742	IFT140	Two-Hybrid
6721	SREBF2	3691	ITGB4	Two-Hybrid
6721	SREBF2	4800	NFYA	Two-Hybrid
6721	SREBF2	6711	SPTBN1	Two-Hybrid
6721	SREBF2	84448	ABLIM2	Two-Hybrid
6721	SREBF2	9063	PIAS2	Two-Hybrid
6721	SREBF2	9138	ARHGEF1	Two-Hybrid
6721	SREBF2	9994	CASP8AP2	Two-Hybrid
7329	UBE2I	23384	CYTSA	Two-Hybrid
998	CDC42	23580	CDC42EP4	Two-Hybrid
7531	YWHAE	4628	MYH10	Two-Hybrid
7531	YWHAE	55778	ZNF839	Two-Hybrid
7532	YWHAG	10987	COPS5	Two-Hybrid
7532	YWHAG	23677	SH3BP4	Two-Hybrid
7532	YWHAG	3097	HIVEP2	Two-Hybrid
7532	YWHAG	55835	CENPJ	Two-Hybrid
7534	YWHAZ	2037	EPB41L2	Two-Hybrid
50649	ARHGEF4	3106	HLA-B	Two-Hybrid
54472	TOLLIP	1446	CSN1S1	Two-Hybrid
54472	TOLLIP	146691	TOM1L2	Two-Hybrid
54472	TOLLIP	8553	BHLHE40	Two-Hybrid
54477	PLEKHA5	11190	CEP250	Two-Hybrid
54477	PLEKHA5	2125	EVPL	Two-Hybrid
54477	PLEKHA5	23368	PPP1R13B	Two-Hybrid
54477	PLEKHA5	375096	C20orf117	Two-Hybrid
54477	PLEKHA5	54474	KRT20	Two-Hybrid
54477	PLEKHA5	80212	CCDC92	Two-Hybrid
65125	WNK1	1213	CLTC	Two-Hybrid
65125	WNK1	2318	FLNC	Two-Hybrid
65125	WNK1	5575	PRKAR1B	Two-Hybrid
65125	WNK1	6548	SLC9A1	Two-Hybrid
65125	WNK1	8848	TSC22D1	Two-Hybrid
324	APC	115677	NOSTRIN	Two-Hybrid
324	APC	22859	LPHN1	Two-Hybrid
324	APC	2316	FLNA	Two-Hybrid
324	APC	283331	LOC283331	Two-Hybrid
324	APC	57536	KIAA1328	Two-Hybrid
324	APC	667	DST	Two-Hybrid
7329	UBE2I	26036	ZNF451	Two-Hybrid
7329	UBE2I	28996	HIPK2	Two-Hybrid
1385	CREB1	158358	KIAA2026	Two-Hybrid
1385	CREB1	7750	ZMYM2	Two-Hybrid
1432	MAPK14	80824	DUSP16	Two-Hybrid
1432	MAPK14	90324	CCDC97	Two-Hybrid
2885	GRB2	124540	MSI2	Two-Hybrid
2885	GRB2	147179	WIPF2	Two-Hybrid
2885	GRB2	1793	DOCK1	Two-Hybrid
2885	GRB2	4509	ATP8	Two-Hybrid
2885	GRB2	6711	SPTBN1	Two-Hybrid
2885	GRB2	92454	RBM33	Two-Hybrid
4802	NFYC	6721	SREBF2	Two-Hybrid
4802	NFYC	8543	LMO4	Two-Hybrid
5581	PRKCE	1832	DSP	Two-Hybrid
5903	RANBP2	11214	AKAP13	Two-Hybrid
6721	SREBF2	3309	HSPA5	Two-Hybrid
7329	UBE2I	54778	RNF111	Two-Hybrid
7532	YWHAG	2037	EPB41L2	Two-Hybrid
7532	YWHAG	7013	TERF1	Two-Hybrid
7532	YWHAG	90799	CCDC45	Two-Hybrid
7534	YWHAZ	10198	MPHOSPH9	Two-Hybrid
7534	YWHAZ	3937	LCP2	Two-Hybrid
7534	YWHAZ	64926	RASAL3	Two-Hybrid
7534	YWHAZ	6744	SSFA2	Two-Hybrid
7534	YWHAZ	84952	CGNL1	Two-Hybrid
29993	PACSIN1	11252	PACSIN2	Two-Hybrid
54472	TOLLIP	1447	CSN2	Two-Hybrid
54472	TOLLIP	55728	N4BP2	Two-Hybrid
54472	TOLLIP	9709	HERPUD1	Two-Hybrid
54477	PLEKHA5	283234	CCDC88B	Two-Hybrid
54477	PLEKHA5	3913	LAMB2	Two-Hybrid
65125	WNK1	10987	COPS5	Two-Hybrid
65125	WNK1	5573	PRKAR1A	Two-Hybrid
324	APC	22872	SEC31A	Two-Hybrid
324	APC	310	ANXA7	Two-Hybrid
324	APC	3309	HSPA5	Two-Hybrid
324	APC	3860	KRT13	Two-Hybrid
324	APC	4703	NEB	Two-Hybrid
324	APC	55914	ERBB2IP	Two-Hybrid
324	APC	89796	NAV1	Two-Hybrid
324	APC	9818	NUPL1	Two-Hybrid
324	APC	9972	NUP153	Two-Hybrid
7329	UBE2I	55729	ATF7IP	Two-Hybrid
998	CDC42	56882	CDC42SE1	Two-Hybrid
1385	CREB1	22926	ATF6	Two-Hybrid
1385	CREB1	23373	CRTC1	Two-Hybrid
1385	CREB1	6721	SREBF2	Two-Hybrid
1385	CREB1	7329	UBE2I	Two-Hybrid
2885	GRB2	152503	SH3D19	Two-Hybrid
2885	GRB2	6760	SS18	Two-Hybrid
4802	NFYC	1810	DR1	Two-Hybrid
6721	SREBF2	2275	FHL3	Two-Hybrid
998	CDC42	56924	PAK6	Two-Hybrid
998	CDC42	57144	PAK7	Two-Hybrid
7531	YWHAE	23677	SH3BP4	Two-Hybrid
7531	YWHAE	64926	RASAL3	Two-Hybrid
7532	YWHAG	10198	MPHOSPH9	Two-Hybrid
7532	YWHAG	55177	FAM82A2	Two-Hybrid
7534	YWHAZ	3097	HIVEP2	Two-Hybrid
7534	YWHAZ	55177	FAM82A2	Two-Hybrid
7534	YWHAZ	55835	CENPJ	Two-Hybrid
11335	CBX3	23269	MGA	Two-Hybrid
29993	PACSIN1	23338	PHF15	Two-Hybrid
324	APC	1495	CTNNA1	Two-Hybrid
324	APC	25957	SFRS18	Two-Hybrid
324	APC	5707	PSMD1	Two-Hybrid
324	APC	720	C4A	Two-Hybrid
324	APC	8021	NUP214	Two-Hybrid
324	APC	9266	CYTH2	Two-Hybrid
1432	MAPK14	91748	C14orf43	Two-Hybrid
2885	GRB2	10617	STAMBP	Two-Hybrid
5879	RAC1	10466	COG5	Two-Hybrid
6721	SREBF2	10401	PIAS3	Two-Hybrid
6721	SREBF2	5710	PSMD4	Two-Hybrid
7532	YWHAG	51306	FAM13B	Two-Hybrid
7532	YWHAG	51307	FAM53C	Two-Hybrid
7532	YWHAG	9750	FAM65B	Two-Hybrid
7534	YWHAZ	10036	CHAF1A	Two-Hybrid
7534	YWHAZ	7534	YWHAZ	Two-Hybrid
54477	PLEKHA5	22874	PLEKHA6	Two-Hybrid
324	APC	25984	KRT23	Two-Hybrid
324	APC	53371	NUP54	Two-Hybrid
7329	UBE2I	64397	ZFP106	Two-Hybrid
2752	GLUL	10401	PIAS3	Two-Hybrid
2752	GLUL	7329	UBE2I	Two-Hybrid
2885	GRB2	54532	USP53	Two-Hybrid
2885	GRB2	5930	RBBP6	Two-Hybrid
2885	GRB2	8491	MAP4K3	Two-Hybrid
6721	SREBF2	6310	ATXN1	Two-Hybrid
6721	SREBF2	8554	PIAS1	Two-Hybrid
998	CDC42	84612	PARD6B	Two-Hybrid
7531	YWHAE	4033	LRMP	Two-Hybrid
7531	YWHAE	51306	FAM13B	Two-Hybrid
7531	YWHAE	9778	KIAA0232	Two-Hybrid
7532	YWHAG	55167	MSL2	Two-Hybrid
29993	PACSIN1	170961	ANKRD24	Two-Hybrid
29993	PACSIN1	219790	RTKN2	Two-Hybrid
29993	PACSIN1	55114	ARHGAP17	Two-Hybrid
65125	WNK1	65268	WNK2	Two-Hybrid
324	APC	23368	PPP1R13B	Two-Hybrid
324	APC	84952	CGNL1	Two-Hybrid
2885	GRB2	10015	PDCD6IP	Two-Hybrid
6721	SREBF2	408	ARRB1	Two-Hybrid
7531	YWHAE	392742	LOC392742	Two-Hybrid
7531	YWHAE	55167	MSL2	Two-Hybrid
7531	YWHAE	84952	CGNL1	Two-Hybrid
7532	YWHAG	6744	SSFA2	Two-Hybrid
7534	YWHAZ	25937	WWTR1	Two-Hybrid
54477	PLEKHA5	5339	PLEC	Two-Hybrid
324	APC	3852	KRT5	Two-Hybrid
324	APC	9883	POM121	Two-Hybrid
1385	CREB1	55729	ATF7IP	Two-Hybrid
5879	RAC1	8888	MCM3AP	Two-Hybrid
5879	RAC1	9223	MAGI1	Two-Hybrid
6721	SREBF2	7750	ZMYM2	Two-Hybrid
998	CDC42	114793	FMNL2	Two-Hybrid
7531	YWHAE	3097	HIVEP2	Two-Hybrid
7534	YWHAZ	51306	FAM13B	Two-Hybrid
54477	PLEKHA5	6709	SPTAN1	Two-Hybrid
324	APC	3267	AGFG1	Two-Hybrid
1432	MAPK14	203522	DDX26B	Two-Hybrid
2752	GLUL	8554	PIAS1	Two-Hybrid
4802	NFYC	196528	ARID2	Two-Hybrid
998	CDC42	152503	SH3D19	Two-Hybrid
7531	YWHAE	404734	ANKHD1-EIF4EBP3	Two-Hybrid
7534	YWHAZ	4033	LRMP	Two-Hybrid
324	APC	3866	KRT15	Two-Hybrid
324	APC	64397	ZFP106	Two-Hybrid
1432	MAPK14	219612	MUC12	Two-Hybrid
2885	GRB2	4130	MAP1A	Two-Hybrid
2885	GRB2	50807	ASAP1	Two-Hybrid
6721	SREBF2	23390	ZDHHC17	Two-Hybrid
7532	YWHAG	25937	WWTR1	Two-Hybrid
29993	PACSIN1	22837	COBLL1	Two-Hybrid
29993	PACSIN1	23301	EHBP1	Two-Hybrid
2885	GRB2	54206	ERRFI1	Two-Hybrid
7534	YWHAZ	9750	FAM65B	Two-Hybrid
1385	CREB1	23126	POGZ	Two-Hybrid
2885	GRB2	3937	LCP2	Two-Hybrid
4149	MAX	7461	CLIP2	Two-Hybrid
998	CDC42	158358	KIAA2026	Two-Hybrid
54472	TOLLIP	10040	TOM1L1	Two-Hybrid
54477	PLEKHA5	1674	DES	Two-Hybrid
324	APC	8888	MCM3AP	Two-Hybrid
7329	UBE2I	204851	HIPK1	Two-Hybrid
4802	NFYC	23390	ZDHHC17	Two-Hybrid
324	APC	89797	NAV2	Two-Hybrid
4802	NFYC	205717	KIAA2018	Two-Hybrid
54477	PLEKHA5	6711	SPTBN1	Two-Hybrid
6721	SREBF2	7791	ZYX	Two-Hybrid
65125	WNK1	65125	WNK1	Two-Hybrid
324	APC	3872	KRT17	Two-Hybrid
324	APC	6711	SPTBN1	Two-Hybrid
998	CDC42	219612	MUC12	Two-Hybrid
6721	SREBF2	3983	ABLIM1	Two-Hybrid
4802	NFYC	23126	POGZ	Two-Hybrid
29993	PACSIN1	23242	COBL	Two-Hybrid
7534	YWHAZ	55167	MSL2	Two-Hybrid
4149	MAX	23269	MGA	Two-Hybrid
324	APC	3880	KRT19	Two-Hybrid
324	APC	4629	MYH11	Two-Hybrid
324	APC	5903	RANBP2	Two-Hybrid
324	APC	23499	MACF1	Two-Hybrid
324	APC	4928	NUP98	Two-Hybrid
2885	GRB2	3190	HNRNPK	Two-Hybrid
6721	SREBF2	10956	OS9	Two-Hybrid
